{
  "name": "racemetrics",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:security": "node scripts/security-audit.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/functions": "^3",
    "@supabase/supabase-js": "^2",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
